toysexchange/amplify/backend/api/toysexchange/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum Condition
{
  NEW
  USED
  FREE
}

type Toy @model {
  id: ID!
  toyname: String!
  toydescription: String!
  image: String!
  price: Float
  condition: Condition
  wishuser:[Account] @manyToMany(relationName: "UserWishList")
  contactinfo: String
}

type Store @model{
  id : ID!
  storename : String!
  storedescription : String!
  latitude : Float
  longitude : Float
}

type Comment @model{
  id : ID!
  text : String!
}

type Account @model {
  id: ID!
  idcognito: String
  username: String!
  toys : [Toy] @hasMany
  comments : [Comment] @hasMany
  stores : [Store] @hasMany
  eventsadded : [Event] @hasMany
  eventsattend : [Event] @manyToMany(relationName: "UserAttendEvent")
  wishtoys : [Toy] @manyToMany(relationName: "UserWishList")

}

type Event @model{
  id: ID!
  title : String!
  eventdescription : String!
  comments : [Comment] @hasMany
  usersattend : [Account] @manyToMany(relationName: "UserAttendEvent")
  latitude : Float
  longitude : Float
}